# kinematik-legacy

./: .gitignore  Kinematik.sln
Kinematik.Application/: Kinematik.Application.csproj  Program.cs  Startup.cs
Kinematik.Application/Api/Movie/: MovieController.cs
Kinematik.Application/Controllers/: HomeController.cs
Kinematik.Application/MVC/Admin/: AdminController.cs
Kinematik.Application/MVC/Admin/Models/: DashboardViewModel.cs
Kinematik.Application/Models/: ErrorViewModel.cs
Kinematik.Application/Properties/: launchSettings.json
Kinematik.Application/Views/: _ViewImports.cshtml
Kinematik.Application/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Kinematik.Application/Views/Home/: Index.cshtml
Kinematik.Application/Views/Shared/: _Layout.cshtml
Kinematik.Core/Models/Entities/: Booking.cs  Comment.cs  Film.cs  GenreType.cs  Hall.cs  HallType.cs  Movie.cs  Seat.cs  SeatType.cs  Session.cs  User.cs
Kinematik.Database/: Kinematik.Database.csproj  appsettings.Development.json  appsettings.json
Kinematik.Database/DbContexts/: KinematikContext.cs
Kinematik.Database/Migrations/: 20210526005732_InitialMigration.Designer.cs  20210526005732_InitialMigration.cs  20210526032051_MoreEntitiesMigration.Designer.cs  20210526032051_MoreEntitiesMigration.cs  KinematikContextModelSnapshot.cs
